<?xml version="1.0" encoding="utf-8"?>

<!--the root view must be the DrawerLayout-->
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Info">
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:scrollbars="none"
        android:layout_height="fill_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Informatii despre aplicatie si ghid de utilizare!"
            android:textSize="24sp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="Program de functionare"
            android:textSize="19sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="De luni pana vineri de la ora 09:00 pana la 16:00"
            android:textSize="16sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="Informatii despre comenzi"
            android:textSize="19sp"
            android:textStyle="italic" />
        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="Plata fiecarei comenzi se va face la ridicarea comenzii. Este disponibila plata cash cat si card."
            android:textSize="16sp"
            android:textStyle="italic" />
        <TextView
            android:id="@+id/textView16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="Sunt permise maxim 3 comenzi active pentru fiecare utilizator. Limita se reseteaza in momentul cand o comanda este ridicata/anulata."
            android:textSize="16sp"
            android:textStyle="italic" />
        <TextView
            android:id="@+id/textView17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="Ne mentinem dreptul de a bloca un cont in cazul a 3 comenzi neridicate."
            android:textSize="16sp"
            android:textStyle="italic" />
        <TextView
            android:id="@+id/textView27"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="Numarul comenzilor refuzate se poate vedea in sectiunea Profilul meu"
            android:textSize="16sp"
            android:textStyle="italic" />
        <TextView
            android:id="@+id/textView21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="Comanda se poate programa sau se poate trimite imediat. Ora va fi afisata in istoricul comenzilor."
            android:textSize="16sp"
            android:textStyle="italic" />
        <TextView
            android:id="@+id/textView30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="Ultima comanda online se preia la ora 15:29."
            android:textSize="16sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="Preturi promotionale"
            android:textSize="19sp"
            android:textStyle="italic" />
        <TextView
            android:id="@+id/textView29"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="In ultima ora de functionare (15:00 - 16:00) toate produsele sunt la jumatate de pret cu exceptia bauturilor si a meniurilor din categora Comanda de grup"
            android:textSize="16sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="Informatii despre statusul comenzii"
            android:textSize="19sp"
            android:textStyle="italic" />
        <TextView
            android:id="@+id/textView19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="In pregatire: comanda a fost inregistrata si se afla in curs de pregatire"
            android:textSize="16sp"
            android:textStyle="italic" />
        <TextView
            android:id="@+id/textView20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="Comanda finalizata: comanda a fost finalizata si e gata sa fie ridicata."
            android:textSize="16sp"
            android:textStyle="italic" />
        <TextView
            android:id="@+id/textView22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="Anulata de utilizator: comanda a fost anulata de un utilizator in timp util."
            android:textSize="16sp"
            android:textStyle="italic" />
        <TextView
            android:id="@+id/textView23"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="Anulata de cantina: comanda a fost anulata de cantina din diferite motive."
            android:textSize="16sp"
            android:textStyle="italic" />
        <TextView
            android:id="@+id/textView24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="Comanda a fost ridicata: utilizatorul a ridicat cu succes comanda."
            android:textSize="16sp"
            android:textStyle="italic" />
        <TextView
            android:id="@+id/textView25"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="Comanda neridicata de utilizator: comanda nu a fost ridicata iar utilizatorul a fost penalizat."
            android:textSize="16sp"
            android:textStyle="italic" />


    </LinearLayout>
    </ScrollView>
    <!--this the navigation view which draws
        and shows the navigation drawer-->
    <!--include the menu created in the menu folder-->
    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:id="@+id/navigation_view"
        app:menu="@menu/navigation_menu"
        app:headerLayout="@layout/nav_header"/>

</androidx.drawerlayout.widget.DrawerLayout>